<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    android:backgroundTint="#FFC26F">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_cafe"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        app:shapeAppearanceOverlay="@style/roundedImage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/plusjakartasans"
            android:text="DW Coffee Shop"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/icLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            app:tint="@color/main" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/plusjakartasans"
            android:text="Jl. Bogor No.11, Sumbersari, Kec. Lowokwaru, Kota Malang"
            android:textColor="#C38154"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/icLocation"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <ImageView
            android:id="@+id/icRating"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddress"
            app:tint="@color/main" />

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/plusjakartasans"
            android:text="4.4"
            android:textColor="#C38154"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
            app:layout_constraintStart_toEndOf="@+id/icRating"
            app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCafe"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#F9E0BB"
            android:contentDescription="Detail"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddress"
            app:tint="#884A39" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>