<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="#FFC26F"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvViewTitle"
            android:fontFamily="@font/plusjakartasans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvAmbienceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambience"
            android:fontFamily="@font/plusjakartasans"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvViewTitle"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvUtilsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utils"
            android:layout_marginEnd="5dp"
            android:textSize="15sp"
            android:fontFamily="@font/plusjakartasans"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvAmbienceTitle"/>

        <TextView
            android:id="@+id/tvOptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relaxing"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/plusjakartasans"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@id/tvViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvOptionAmbience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cool"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvAmbienceTitle"
            app:layout_constraintStart_toStartOf="@id/tvAmbienceTitle"
            app:layout_constraintEnd_toEndOf="@id/tvAmbienceTitle"
            android:fontFamily="@font/plusjakartasans"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvOptionUtils"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WiFi"
            android:fontFamily="@font/plusjakartasans"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvUtilsTitle"
            app:layout_constraintEnd_toEndOf="@id/tvUtilsTitle"
            app:layout_constraintTop_toBottomOf="@id/tvUtilsTitle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearchPref"
            android:layout_width="60dp"
            android:background="@android:color/transparent"
            android:layout_height="60dp"
            android:fontFamily="@font/plusjakartasans"
            app:icon="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>